#  This is example on how to use the engine stats queries.
#  These are not included in the build but instead would be put into
#  the helm chart.  probably want to put into different files.

[[inputs.execd]]
  command = [ "python", "/opt/nuoca/nuodb_adminquery.py", "-i", "0", "metrics" ]
  signal = "none"
  restart_delay = "10s"
  data_format = "influx"
  [inputs.execd.tags]
    db_tag = "nuodb"

[[inputs.execd]]
  command = [ "python", "/opt/nuoca/nuodb_adminquery.py", "-i", "30", "msgtrace" ]
  signal = "none"
  restart_delay = "10s"

  data_format = "csv"

  csv_column_names = [ "time", "id", "startId", "host",   "pid",    "dbname", "timedelta", "totalSumStalls", "msg_trace_metric", "numStalls","totalTimeStalls","maxStallTime" ]
  csv_column_types = [ "int" , "string" , "string", "string", "string", "string", "int",   "int",           "string",  "int",      "int", "int" ]
  csv_comment = "#"
  csv_tag_columns = [ "id", "startId", "host", "dbname", "msg_trace_metric"]
  csv_timestamp_column = "time"
  csv_timestamp_format = "unix"
  fielddrop = ["time", "pid", "path"]
  name_override = "nuodb_msgtrace"
  [inputs.execd.tags]
    db_tag = "nuodb_internal"

[[inputs.execd]]
  command = [ "python", "/opt/nuoca/nuodb_adminquery.py", "-i", "30", "synctrace" ]
  signal = "none"
  restart_delay = "10s"

  data_format = "csv"

  csv_column_names = [ "time", "id",      "startId", "host",  "pid",    "dbname", "timedelta","totalSumStalls","sync_trace_metric",    "numLocks", "numUnlocks", "numStalls","totalTimeStalls", "maxStallTime" ]
  csv_column_types = [ "int" , "string" , "string", "string", "string", "string", "int",      "int",           "string",  "int",      "int",        "int",      "int", "int" ]
  csv_comment = "#"
  csv_tag_columns = [ "startId", "id", "host", "dbname", "sync_trace_metric"]
  csv_timestamp_column = "time"
  csv_timestamp_format = "unix"
  fielddrop = ["time", "pid"]

  name_override = "nuodb_synctrace"

  [inputs.execd.tags]
    db_tag = "nuodb_internal"

[[inputs.execd]]
  command = [ "python", "/opt/nuoca/nuodb_threads.py" ]
  signal = "none"
  restart_delay = "10s"

  data_format = "csv"
  csv_column_names = [ "host", "processid", "threadid", "state", "exe", "lcpu", "utime", "stime", "ttime", "minf", "maxf", "time" ]
  csv_column_types = [ "string", "string", "string", "string", "string", "int", "float", "float", "float", "int", "int", "int" ]
  csv_comment = "#"
  csv_tag_columns = [ "host", "processid", "threadid", "state", "exe", "lcpu"]
  csv_timestamp_column = "time"
  csv_timestamp_format = "unix_us"
  fielddrop = ["time"]

  name_override = "nuodb_thread"

  [inputs.execd.tags]
    db_tag = "nuodb_internal"
