{{ if and .Values.config .Values.config.enabled }}
The following dashboards and datasource have been deployed as configmaps in namespace {{ include "monitoring-influx.namespace" . }}.

{{ $rname := .Release.Name }}
{{- range $path, $bytes := .Files.Glob "files/dashboards/*.json" }}
    {{ printf "%-20s" (base $path) }} - configmap/{{ $rname }}-dashboard-{{ base $path | trimSuffix ".json" }}
{{- end }}

{{ if not .Values.grafana.enabled }}
Grafana and influxdb were not installed.  Assuming that an existing
grafana install exist, these configmaps will be loaded if the
dashboard sidecar is searching for dashboards with label {{ .Values.grafana.sidecar.dashboards.label }}.
{{ end }}

The grafana datasource is defined in configmap/{{ .Release.Name }}-datasource-nuodb.  It references the influxdb database at url {{ include "monitoring-influx.influxdb_url" . }}

#########################################################################
#####   WARNING: Currently access is influxdb does not require      #####
#####            credentials.                                       #####
#########################################################################
{{ end }}



